# admiralproject-group6v2

./: Exam Answers.txt  Group6_script.sql  Group_6.iml~development  ManualTest.md  README.md  TESTS.MD  application.properties  build.gradle  gitignore.txt  settings.gradle
Group_6/: .gitignore
src/main/java/: Group6Application.java
src/main/java/admiral/: DatabaseConnection.java  Group6Application.java
src/main/java/admiral/config/: CustomLoginSucessHandler.java  NotificationConfig.java  RememberMeConfig.java  WebMvcConfig.java
src/main/java/admiral/data/: ContractorRepoJDBC.java  NotificationRepoJDBC.java  SecurityConfigurationJDBC.java  StaffRepoJDBC.java  TimeSheetRepoJDBC.java  TimeSheetRepoJPA.java  TimeSheetRepoJPAAdaptor.java  UserRepoJDBC.java  securityConfiguration.java
src/main/java/admiral/domain/: ContractorUser.java  ManagerUser.java  NotificationDetails.java  Role.java  TimeSheet.java  TimeSheetPlusExtra.java  User.java  UserInfo.java
src/main/java/admiral/service/: ContractorFinder.java  ContractorQueries.java  ContractorRepo.java  NotificationInterface.java  NotificationProcessor.java  NotificationRepo.java  RoleRepository.java  StaffCreator.java  StaffFinder.java  StaffProcessor.java  StaffQueries.java  StaffRepo.java  TimeSheetCreator.java  TimeSheetFinder.java  TimeSheetProcessor.java  TimeSheetQueries.java  TimeSheetRepo.java  UserInfoRepo.java  (+5 more)
src/main/java/data/: Staff.java  TimeSheetRepoJDBC.java  TimeSheetRepoJPA.java
src/main/java/domain/: TimeSheet.java
src/main/java/service/: TimeSheetCreator.java  TimeSheetFinder.java  TimeSheetProcessor.java  TimeSheetQueries.java  TimeSheetRepo.java
src/main/java/web/: TimeSheetController.java  TimeSheetDashboardController.java  TimeSheetForm.java  timesheetDashboardController.java
src/main/resources/: application-mysql.properties  application.properties  data.sql  schema.sql  workbenchRunable.sql
src/main/resources/templates/: contractor.html  contractor_dashboard.html  contractor_manager.html  contractor_password.html  home.html  login.html  manager.html  manager_dashboard.html  manager_password.html  register.html  t_time_sheet_details.html  timesheet.html  timesheet_confirm.html  timesheet_dashboard.html
src/test/java/admiral/: Group6ApplicationTests.java
(+19 files in other folders)
