#Notification properties
notification.webHookURL=https://outlook.office.com/webhook/4fccdfe9-6fe7-4f4d-81e7-425e2c64a9cd@bdb74b30-9568-4856-bdbf-06759778fcbc/IncomingWebhook/ebd1abfbb4a045bd88dc125ffe9ab1c7/095e2cdb-bca3-4364-9733-e543d542d36e

#Remember me properties
rememberme.secret=XUU6dPey0d757i5
##Validity period in seconds (604800 == 1 week)
rememberme.validityPeriod=604800
#Spring Security Authentication
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

#SQL Queries
#Spring Security login queries
#query for authentication
spring.users-query= select email, password, '1' as enabled from users where email=? and active='1'
#query for authorization
spring.roles-query= select role_id, role_name from roles where role_id in (select role_id from users where email=?)

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/admiral
spring.datasource.username=root
spring.datasource.password=comsc123


#server.port=8090
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

debug=true
