#SQL Queries
#Spring Security login queries
#query for authentication
spring.users-query= select email, password, '1' as enabled from users where email=?

#and active='1'
#query for authorization
spring.roles-query= select role_id, role_name from roles where role_id in (select role_id from users where email=?)

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/admiral
spring.datasource.username=root
spring.datasource.password=comsc


#server.port=8090
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

debug=true
