#Spring Security login queries
#security.basic.enabled=false
spring.queries.users-query=select admiral_user_email, password, '1' as enabled from admiral_user where email=? and status='true'
spring.queries.roles-query=select u.admiral_user_id, r.admiral_role_name from admiral_user u inner join admiral_user_role ur on(u.admiral_user_id = ur.admiral_user_id) inner join admiral_role r on(ur.admiral_role_id = r.admiral_role_id) where u.email=?



#server.port=8090
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false