#SQL Queries
#Spring Security login queries
#query for authentication
spring.users-query= select email, password, '1' as enabled from users where email=? and active='1'
#query for authorization
spring.roles-query= select role_name from roles where role_id in (select role_id from users where email=?)

#select role_name from roles where role_id in (select role_id from users where email=?)
#select u.admiral_user_id, r.admiral_role_name from admiral_user u inner join admiral_user_role ur on(u.admiral_user_id = ur.admiral_user_id) inner join admiral_role r on(ur.admiral_role_id = r.admiral_role_id) where u.email=?

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=comsc


#server.port=8090
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE